### PROJECT analysis parameters
## [mandatory] SOURCES comma-separated relative paths to main source directories and/or files
#  [optional] For each one: what ... | why ...
sonar.sources=src

## [mandatory] ENCODING OF THE SOURCE FILES (eg: UTF-8, ISO-8859-1)
sonar.sourceEncoding=UTF-8

## [optional] CPD.EXCLUSIONS comma-separated list of relative path-matching (wildcard) patterns defining which files are filtered out from duplication checking
#  [mandatory] For each one: what ... | why ...
sonar.cpd.exclusions=

## [optional] EXCLUSIONS comma-separated list of relative path-matching (wildcard) patterns defining which files are filtered out from those defined by sonar.sources
#  [mandatory] For each one: what ... | why ...
sonar.exclusions=

## Java
# [Java-mandatory] comma-separated relative paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=

# [Java-optional] comma-separated relative paths to files, or list of relative path-matching (wildcard) patterns, with third-party libraries (JAR or Zip files) used by your project
# Note: Suggested to avoid warnings in Sonar analysis
sonar.java.libraries=
