# pgmeas

./: Datasheet.md  Installing.md  README.md  publiccode.yml
pgmeasapigateway/: pgmeasapigateway_BOM.csv  pom.xml  sonar-project.properties
pgmeasapigateway/src/main/java/it/csi/pgmeas/service/gateway/: Application.java
pgmeasapigateway/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-spring.properties  moduloa.json
pgmeasapigateway/src/main/resources/static/css/: model2.css  style.css
pgmeasapigateway/src/main/resources/templates/: index.html  intervento_template.html  mod_c_word.html  moduloA_OLD.html  modulo_richiesta_finanziamento_template.html  modulo_richiesta_finanziamento_template_OLD.html  style_int.css  style_moduloA.css  style_sca.css
pgmeasapp/: angular.json  (+5 more)
pgmeascommons/: pgmeascommons_BOM.csv  pom.xml  sonar-project.properties
pgmeascommons/src/main/java/it/csi/pgmeas/commons/base/: BaseApiController.java
pgmeascommons/src/main/java/it/csi/pgmeas/commons/be/: LogAuditApi.java  ProjectAllegatoApi.java  ProjectInterventoApi.java  ProjectInterventoV2Api.java  ProjectModuloAApi.java  ProjectModuloApi.java  ProjectProgrammazioneV2Api.java  ProjectProvvedimentoApi.java  ProjectRicercaApi.java  ProjectStrutturaApi.java  RegistryApi.java  WorkflowV1Api.java
pgmeascommons/src/main/java/it/csi/pgmeas/commons/configurations/: GlobalConf.java
pgmeascommons/src/main/java/it/csi/pgmeas/commons/dto/: AllegatoDto.java  AllegatoLightDto.java  AllegatoLightExtDto.java  AllegatoTipoDto.java  ClassificazioneElementoDto.java  ClassificazioneTreeByClassTsTipoDto.java  ClassificazioneTreeDto.java  ClassificazioneTsDto.java  ClassificazioneTsTipoDto.java  CommonDto.java  CommonExtDto.java  DicAppItem.java  DichAppaltabilitaDto.java  EnteDto.java  EnteProrogaDto.java  EnteQuadranteDto.java  EnteTipoDto.java  Errore.java  ErroreDettaglio.java  EventoDecodedDto.java  EventoTipoDecodedDto.java  FaseDto.java  FinanziamentoImpTipoDto.java  FinanziamentoLiquidazioneDto.java  FinanziamentoLiquidazioneRichiestaDto.java  FinanziamentoResultDto.java  FinanziamentoTipoDetDto.java  FinanziamentoTipoDto.java  InterventoAppaltoTipoDto.java  InterventoCategoriaDto.java  InterventoContrattoTipoDto.java  InterventoFinalitaDto.java  InterventoFinanziamentoPrevSpesaDto.java  InterventoFormaRealizzativaDto.java  InterventoGaraAppaltoDto2.java  InterventoObiettivoDto.java  InterventoResultDto.java  InterventoStatoDto.java  InterventoStatoProgettualeDto.java  InterventoStrutturaDto.java  (+27 more)
pgmeascommons/src/main/java/it/csi/pgmeas/commons/exception/: CustomLoginException.java  PgmeasException.java  PgmeasNoDataFoundException.java  PgmeasRuntimeException.java
pgmeascommons/src/main/java/it/csi/pgmeas/commons/model/: Allegato.java  AllegatoTipo.java  ClassificazioneElemento.java  ClassificazioneTree.java  ClassificazioneTs.java  ClassificazioneTsTipo.java  Ente.java  EnteFase.java  EnteTipo.java  Evento.java  EventoGruppo.java  EventoTipo.java  Fase.java  Finanziamento.java  FinanziamentoImportoTipo.java  FinanziamentoLiquidazione.java  FinanziamentoLiquidazioneRichiesta.java  FinanziamentoTipo.java  FinanziamentoTipoDet.java  IntStrDicAppaltabilitaTree.java  IntStrDicAppaltabilitaTs.java  IntStrInterventoEdilizioTree.java  IntStrInterventoEdilizioTs.java  IntStrQuadroEconTree.java  IntStrQuadroEconTs.java  Intervento.java  InterventoAppaltoTipo.java  InterventoCategoria.java  InterventoContrattoTipo.java  InterventoFinalita.java  InterventoFormaRealizzativa.java  InterventoGaraAppalto.java  InterventoObiettivo.java  InterventoPrevisioneSpesa.java  InterventoStato.java  InterventoStatoProgettuale.java  InterventoStorico.java  InterventoStruttura.java  InterventoStrutturaStorico.java  InterventoStrutturaTipo.java  (+33 more)
pgmeascommons/src/main/java/it/csi/pgmeas/commons/repository/: AllegatoRepository.java  AllegatoTipoRepository.java  ClassificazioneTreeRepository.java  ClassificazioneTsRepository.java  EnteFaseRepository.java  EnteRepository.java  EventoRepository.java  EventoTipoRepository.java  FaseRepository.java  FinanziamentoLiquidazioneRepository.java  FinanziamentoLiquidazioneRichiestaRepository.java  FinanziamentoRepository.java  IntStrDicAppaltabilitaTreeRepository.java  IntStrDicAppaltabilitaTsRepository.java  IntStrInterventoEdilizioTreeRepository.java  IntStrInterventoEdilizioTsRepository.java  InterventoGaraAppaltoRepository.java  InterventoPrevisioneSpesaRepository.java  InterventoRepository.java  InterventoStatoRepository.java  InterventoStoricoRepository.java  InterventoStrutturaQuadroEconomicoTreeRepository.java  InterventoStrutturaQuadroEconomicoTsRepository.java  InterventoStrutturaRepository.java  InterventoStrutturaStoricoRepository.java  InterventoTipoDetRepository.java  InterventoTipoRepository.java  ModuloFileRepository.java  ModuloRepository.java  ModuloStatoRepository.java  ParametroRepository.java  ProvvedimentoRepository.java  REnteQuadranteRepository.java  RFinanziamentoImportoRepository.java  RInterventoAppaltoTipoRepository.java  RInterventoCategoriaRepository.java  RInterventoContrattoTipoRepository.java  RInterventoFinalitaRepository.java  RInterventoFinanziamentoPrevSpesaRepository.java  RInterventoModuloRepository.java  (+8 more)
pgmeascommons/src/main/yaml/: configuratore.yaml  pgmeas.yaml  pgmeasNew.yaml  programmazione.yaml
pgmeasnotifier/: csi.props  pgmeasnotifier_BOM.csv  pom.xml  sonar-project.properties
pgmeasnotifier/src/main/java/it/csi/pgmeas/pgmeasnotifier/: PgmeasNotifierApplication.java
pgmeasnotifier/src/main/resources/: application-dev.properties  application.yml  log4j2-spring.properties
pgmeasproject/: pgmeasproject_BOM.csv  pom.xml  sonar-project.properties
pgmeasproject/src/assembly/: distribution.xml
pgmeasproject/src/main/java/it/csi/pgmeas/pgmeasproject/: PgmeasProjectApplication.java
pgmeasproject/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-spring.properties
pgmeasproject/src/test/java/it/csi/lgrefapp/lgspaspb/: LgspasbootApplicationTests.java
(+710 files in other folders)
