server.port=9080

logging.file.path=./logs

## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9980
management.endpoint.health.probes.enabled=true

spring.cloud.config.enabled=false

IrideIdAdapterFilter.devmode=true


spring.datasource.url=jdbc:postgresql://10.138.154.6:11135/DBPGMEASDEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/DBPGMEAS
spring.datasource.username=pgmeas_rw
spring.datasource.password=mypass
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.extra_physical_table_types=PARTITIONED TABLE

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=pgmeasprojectLogPool
spring.datasource.hikari.connection-test-query=select 1

download.base.path=/appserv/springboot/pgmeas/repository/



# Abilita il logging delle query a livello di debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
