### PROJECT analysis parameters
## [mandatory] SOURCES comma-separated relative paths to main source directories and/or files
#  [optional] For each one: what ... | why ...
sonar.sources=src

## [mandatory] ENCODING OF THE SOURCE FILES (eg: UTF-8, ISO-8859-1)
sonar.sourceEncoding=UTF-8

## [optional] CPD.EXCLUSIONS comma-separated list of relative path-matching (wildcard) patterns defining which files are filtered out from duplication checking
#  [mandatory] For each one: what ... | why ...
sonar.cpd.exclusions=

## [optional] EXCLUSIONS comma-separated list of relative path-matching (wildcard) patterns defining which files are filtered out from those defined by sonar.sources
#  [mandatory] For each one: what ... | why ...
sonar.exclusions=

