server.port=9010

logging.file.path=./logs

## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9910
management.endpoint.health.probes.enabled=true

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://10.138.154.6:11135/DBPGMEASDEV
spring.datasource.username=pgmeas_rw
spring.datasource.password=mypass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.extra_physical_table_types=PARTITIONED TABLE

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=pgmeasprojectLogPool
spring.datasource.hikari.connection-test-query=select 1

#TODO serve ??
spring.task.scheduling.pool.size=5

fixedDelay.in.milliseconds=10000
fixedDelay2.in.milliseconds=10000
fixedDelay3.in.milliseconds=500000000


# Abilita il logging delle query a livello di debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace

#notificatore medico
notificatore.medico.url=http://tst-notifysan.sanita.csi.it/notifysan-mb/api/v1/topics/messages
notificatore.medico.token=IPPa/Q6jA7cLHsc6KjyCRpQ/WjLMQp24jbIuAWTJzcApfxsHz9XPlkKn0KrVQQ02kfwOPhhNl1xtAntmJcs889PXcPOcjuU6oWyM027SgoZ6InHatMyDufYUFgpekL5fCU1R9EhRtRk/CVAv8l4HO7P10WXjpAzXWc/raigoDVPD32SVuE0yu68heCi1NxGeapZ4uSeNn1NFDCVdqgd9J0No9RGXykoJsbxN3uBWOH5gBmmDWDvjcsqVJP0JGLRMlijft85NOhJNuPgd9acCT5EbS0CZfEauOHIaPLidojSnWQITbSQTLQy/McjzyD38MRX6LXRNtaq1F9BZYj2lvmUUBIMOEV2DS8U6QjrPRcKv4Ti6XMyp6IfSLg74DtgCkdUsS1UfJaeqbY5UQUpGtMsIUg1F6xKK8Gxo5Vt26aOCxBCaOvs7I+Q/pc6SzTcDNMsm1KHRsy2X6Z0cjWm7mHEZ5olglc6WGnqNf6oZqEcddeRwT16GSgQ+HR/P+g+S/2BgJ6xMMKbsdXfH1qR7YzpbtgB3HDGzl0rq5xpk+cu+3EO8AuOPI4l8MnxM410oAYKjjmeGUUSeH4Iyi4bsKoPAt3cMHVDNhBZHaW7jiD2QU3qS4jAx4G7C+4DsRIQBFgNuRv5joVMnVegwKznFf+37z1nMwwtkVTS26rd3ElND+5zTfPyVFrHf/P1HnSy6DHDH54u7AaLfqVEvEIzIfW/Xx66Alj3dwCyadXMMIH+FkttDElGS1r7ObSTBFRPZiB6+vQBBFyx7r8FSbJKxdvg5RZpu1SdiTxogy6rZ0pqItL3WxQaHs29S+8zgj6Ea1Es1SZk6tG7jqMl3RpK9YDGVrh0fMMBGH5i+YArTewmR+pLMA4MfbGLTEOK/LjTyYPLuncNypmQgfz171bSDz67Ddgn+3qRmYyyNTg989WbRpaC/AQcwkoX0IZjXFli6fXbCrt+xMX9UPp6MK6z/yTVi5C0Teg8DzcEMEeuhlr7K9ty595x9rW/dCpmfIFxnk0ETVS6PtoRhdqMRjl3rC+jhiH+HqkCcpIyw1r46Qv2Xm3tzbIeM0wxQZv4VtTz0Pr1vtyMjN90/Noj9PLZXPrW4N/SbbtmMrEPb5SEqfU5y8GXQHgnnukh2b7AnMBcg+RVaBqQIqb83suYizNdLq3YIDl+uZcIP/MmHESxMX2ptYdTYEIQFCFZR67Zpd/j+PoQhZ1cCF7/2UpDKbHA5b52oghLnYRZ+Fu2YTUCBguXb6mPcjPmceTd8Vl5Ccku2H2EzSLLPiB383GckTHOIZAhfK3t+XcKbIIa7jtuluFY=
notificatore.medico.applicazione=PGMEAS
notificatore.medico.tag=pgmeas
notificatore.medico.templateId=NOTIFYSAN_mail-PGMEAS_v01.html

#configuratore
configuratore.url=https://tst-be-srv-solconfig.csi.it/configuratoreapi/api/v1/applicazioni/
configuratore.applicazione=PGMEAS
configuratore.username=apisolconfigpreprod
configuratore.password=mypass
configuratore.codiceRegione=010
