# Set to debug or trace if log4j initialization is failing
status = warn

# Name of the configuration
name = ConsoleLogConfig

# Log files location
property.basePath = ${sys:LOG_PATH}


# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [pgmeasnotifier] %p <%c> <%t> %m%n

# RollingFileAppender name, pattern, path and rollover policy
appender.file1.type = RollingFile
appender.file1.name = file1Logger
appender.file1.fileName= ${basePath}/pgmeasnotifier.log
appender.file1.filePattern= ${basePath}/pgmeasnotifier_%d{yyyyMMdd}.log.gz
appender.file1.layout.type = PatternLayout
#appender.file1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] -- %msg%n
appender.file1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [pgmeasnotifier] %p <%c> <%t> %m%n
appender.file1.policies.type = Policies
appender.file1.policies.size.type = SizeBasedTriggeringPolicy
appender.file1.policies.size.size = 10MB
appender.file1.policies.time.type = TimeBasedTriggeringPolicy
appender.file1.policies.time.interval = 1
appender.file1.policies.time.modulate = true
appender.file1.strategy.type = DefaultRolloverStrategy
appender.file1.strategy.delete.type = Delete
appender.file1.strategy.delete.basePath = ${basePath}
appender.file1.strategy.delete.maxDepth = 10
appender.file1.strategy.delete.ifLastModified.type = IfLastModified
appender.file1.strategy.delete.ifLastModified.age = 7d


# Configure pgmeasregistry logger
logger.pgmeasnotifier.name = pgmeasnotifier
logger.pgmeasnotifier.level = debug
logger.pgmeasnotifier.appenderRef.a1.ref = consoleLogger
logger.pgmeasnotifier.appenderRef.a2.ref = file1Logger
logger.pgmeasnotifier.additivity=false


# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.a1.ref = consoleLogger
rootLogger.appenderRef.a2.ref = file1Logger
