server.port=9090


logging.level.it.csi.pgmeas.service.gateway.proxy=DEBUG
log.ProxyUrl.debugOn=true

# springdoc.swagger-ui.path=/swagger-ui.html

logging.file.path=./logs
##  /var/log/springboot

## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9000
management.endpoint.health.probes.enabled=true

IrideIdAdapterFilter.devmode=true

spring.cloud.config.enabled=false


logout.url=https://tst-pgmeas.ruparpiemonte.it/tst-pgmeas_443sliv2wrup/Shibboleth.sso/Logout

##
download.base.path=/appserv/springboot/pgmeas/repository/
##
session.datasource.embedded=true
session.datasource.jdbc-url=jdbc:postgresql://10.138.154.6:11135/DBPGMEASDEV
session.datasource.driverClassName=org.postgresql.Driver
session.datasource.username=pgmeas_rw
session.datasource.password=mypass
session.datasource.maximum-pool-size=10

# --- configuratore ---

configuratore.base.url=http://tst-be-srv-solconfig.csi.it/configuratoreapi/api/
configuratore.auth.base64=YXBpc29sY29uZmlncHJlcHJvZDpteXBhc3M=
configuratore.conn.timeout=10000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB
# --- routes ---

routes.query1.regExp=api/(progetti.*)
routes.query1.targetHost=http://localhost:9080
routes.query1.targetUri=/pgmeasproject/api/

routes.query2.regExp=api/(tipologiche.*)
routes.query2.targetHost=http://localhost:9070
routes.query2.targetUri=/pgmeasregistry/api/

routes.query3.regExp=api/(intervento.*)
routes.query3.targetHost=http://localhost:9080
routes.query3.targetUri=/pgmeasproject/api/

routes.query4.regExp=api/(audit.*)
routes.query4.targetHost=http://localhost:9050
routes.query4.targetUri=/pgmeasgdpr/api/

routes.query5.regExp=api/(provvedimenti.*)
routes.query5.targetHost=http://localhost:9080
routes.query5.targetUri=/pgmeasproject/api/

routes.query6.regExp=api/(allegato.*)
routes.query6.targetHost=http://localhost:9080
routes.query6.targetUri=/pgmeasproject/api/

#routes.query2.regExp=test/(progetti.*)
#routes.query2.targetHost=http://localhost:9080
#routes.query2.targetUri=/progetti/

routes.query7.regExp=api/v2/(intervento.*)
routes.query7.targetHost=http://localhost:9080
routes.query7.targetUri=/pgmeasproject/api/v2/


routes.query8.regExp=api/(programmazione.*)
routes.query8.targetHost=http://localhost:9080
routes.query8.targetUri=/pgmeasproject/api/v2/

routes.query9.regExp=api/v1/(wf.*)
routes.query9.targetHost=http://localhost:9080
routes.query9.targetUri=/pgmeasproject/api/v1/
 
routes.query10.regExp=api/(modulo.*)
routes.query10.targetHost=http://localhost:9080
routes.query10.targetUri=/pgmeasproject/api/v2/

routes.query11.regExp=api/(struttura.*)
routes.query11.targetHost=http://localhost:9080
routes.query11.targetUri=/pgmeasproject/api/

routes.query12.regExp=api/(ricerca.*)
routes.query12.targetHost=http://localhost:9080
routes.query12.targetUri=/pgmeasproject/api/
 
routes.mock.regExp=api/(mock.*)
routes.mock.targetHost=http://localhost:8080
routes.mock.targetUri=/
## per esempio http://localhost:9090/pgmeasapigateway/proxy/api/mock/l/strutturaTipo/strutturaTipo 


log.audit.uri=http://localhost:9050/pgmeasgdpr/api/audit/add
