  ___  ___ __  __ ___   _   ___                  
 | _ \/ __|  \/  | __| /_\ / __|                 
 |  _/ (_ | |\/| | _| / _ \\__ \                 
 |_|  \___|_|  |_|___/_/_\_\___/                 
  __ _ _ __(_)__ _ __ _| |_ _____ __ ____ _ _  _ 
 / _` | '_ \ / _` / _` |  _/ -_) V  V / _` | || |
 \__,_| .__/_\__, \__,_|\__\___|\_/\_/\__,_|\_, |
      |_|    |___/                          |__/ 

${application.title} v${application.version}                
Powered by SpringBoot v${spring-boot.version}               
                                                            