server.port=9070

logging.file.path=./logs


## Esposizioni metriche con Spring Actuator: prova URL /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoints.web.base-path=/actuator
management.server.port=9970
management.endpoint.health.probes.enabled=true

spring.cloud.config.enabled=false

IrideIdAdapterFilter.devmode=true
AbstractHttpConfigurer.disable=true

spring.datasource.url=jdbc:postgresql://10.138.154.6:11135/DBPGMEASDEV
spring.datasource.username=pgmeas_rw
spring.datasource.password=mypass
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.extra_physical_table_types=PARTITIONED TABLE

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=pgmeasprojectLogPool
spring.datasource.hikari.connection-test-query=select 1